TELEGRAM_BOT_TOKEN=your_telegram_bot_token

MARKET_BASE_URL=https://dkwin9.com
MARKET_LOGIN_PATH=/login
MARKET_GAME_PATH=/game

MARKET_USERNAME=your_username
MARKET_PASSWORD=your_password

# Puppeteer options
PUPPETEER_HEADLESS=true
PUPPETEER_SLOWMO=0
